{
  "name": "app",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "ts-node prisma/seed/seed.ts",
    "prisma:refresh": "prisma migrate reset --force && ts-node prisma/seed/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "jest"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@prisma/client": "^5.19.0",
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "prisma": "^5.19.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
